body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

a:visited {
  color: darkgreen;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.column {
  padding: 20px;
  background-color: #e9ecef;
  color: black;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.profile-image {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.horizontal-line {
  width: 100%;
  height: 5px;
  border-top: 5px solid white;
  line-height: 80%;
}

.content {
  line-height: 1.6;
}

h1, h2, h3 {
  margin-top: 0;
}

.flex-table {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
  margin: 0 auto;
  border: 1px solid;
  border-radius: 5px;
  overflow-x: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 0;
}


.flex-cell {
  flex: 1;
  padding: 10px;
  text-align: center;
  white-space: normal;
  overflow-wrap: break-word;
}

.Project-Photo{
  height: 250px;
  width: 250px; 
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .flex-table {
    width: 100%;
    font-size: 1em;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0;
  }

  .flex-cell {
    text-align: left;
    padding: 5px;
  }

  h1 {
    font-size: 1.5em;
  }
}
